PASS	Basic Statistics	TO10003.fastq.gz
FAIL	Per base sequence quality	TO10003.fastq.gz
WARN	Per tile sequence quality	TO10003.fastq.gz
PASS	Per sequence quality scores	TO10003.fastq.gz
FAIL	Per base sequence content	TO10003.fastq.gz
FAIL	Per sequence GC content	TO10003.fastq.gz
PASS	Per base N content	TO10003.fastq.gz
PASS	Sequence Length Distribution	TO10003.fastq.gz
FAIL	Sequence Duplication Levels	TO10003.fastq.gz
FAIL	Overrepresented sequences	TO10003.fastq.gz
FAIL	Adapter Content	TO10003.fastq.gz
