PASS	Basic Statistics	TO10002.fastq.gz
FAIL	Per base sequence quality	TO10002.fastq.gz
WARN	Per tile sequence quality	TO10002.fastq.gz
PASS	Per sequence quality scores	TO10002.fastq.gz
FAIL	Per base sequence content	TO10002.fastq.gz
FAIL	Per sequence GC content	TO10002.fastq.gz
PASS	Per base N content	TO10002.fastq.gz
PASS	Sequence Length Distribution	TO10002.fastq.gz
WARN	Sequence Duplication Levels	TO10002.fastq.gz
FAIL	Overrepresented sequences	TO10002.fastq.gz
PASS	Adapter Content	TO10002.fastq.gz
