PASS	Basic Statistics	cabbage2.fastq.gz
FAIL	Per base sequence quality	cabbage2.fastq.gz
FAIL	Per tile sequence quality	cabbage2.fastq.gz
PASS	Per sequence quality scores	cabbage2.fastq.gz
FAIL	Per base sequence content	cabbage2.fastq.gz
FAIL	Per sequence GC content	cabbage2.fastq.gz
WARN	Per base N content	cabbage2.fastq.gz
PASS	Sequence Length Distribution	cabbage2.fastq.gz
WARN	Sequence Duplication Levels	cabbage2.fastq.gz
FAIL	Overrepresented sequences	cabbage2.fastq.gz
PASS	Adapter Content	cabbage2.fastq.gz
