PASS	Basic Statistics	cabbage1.fastq.gz
FAIL	Per base sequence quality	cabbage1.fastq.gz
FAIL	Per tile sequence quality	cabbage1.fastq.gz
FAIL	Per sequence quality scores	cabbage1.fastq.gz
FAIL	Per base sequence content	cabbage1.fastq.gz
FAIL	Per sequence GC content	cabbage1.fastq.gz
PASS	Per base N content	cabbage1.fastq.gz
PASS	Sequence Length Distribution	cabbage1.fastq.gz
WARN	Sequence Duplication Levels	cabbage1.fastq.gz
FAIL	Overrepresented sequences	cabbage1.fastq.gz
WARN	Adapter Content	cabbage1.fastq.gz
