PASS	Basic Statistics	TO10001.fastq.gz
FAIL	Per base sequence quality	TO10001.fastq.gz
FAIL	Per tile sequence quality	TO10001.fastq.gz
PASS	Per sequence quality scores	TO10001.fastq.gz
FAIL	Per base sequence content	TO10001.fastq.gz
FAIL	Per sequence GC content	TO10001.fastq.gz
PASS	Per base N content	TO10001.fastq.gz
PASS	Sequence Length Distribution	TO10001.fastq.gz
WARN	Sequence Duplication Levels	TO10001.fastq.gz
FAIL	Overrepresented sequences	TO10001.fastq.gz
PASS	Adapter Content	TO10001.fastq.gz
