PASS	Basic Statistics	trimmed.fastq.gz
FAIL	Per base sequence quality	trimmed.fastq.gz
FAIL	Per tile sequence quality	trimmed.fastq.gz
FAIL	Per sequence quality scores	trimmed.fastq.gz
FAIL	Per base sequence content	trimmed.fastq.gz
FAIL	Per sequence GC content	trimmed.fastq.gz
PASS	Per base N content	trimmed.fastq.gz
WARN	Sequence Length Distribution	trimmed.fastq.gz
WARN	Sequence Duplication Levels	trimmed.fastq.gz
WARN	Overrepresented sequences	trimmed.fastq.gz
PASS	Adapter Content	trimmed.fastq.gz
